# BrickHaven

./: BrickHaven.csproj  BrickHaven.http  BrickHaven.sln
BrickHaven/: BrickHaven.csproj  Program.cs  appsettings.json  fraudModel_pickle.onnx  fraud_model.onnx  web.config
BrickHaven/Components/: LegoColorsViewComponent.cs  LegoTypesViewComponents.cs  OrderTypesViewComponent.cs  RoleFilterViewComponent.cs
BrickHaven/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  LoginController.cs
BrickHaven/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BrickHaven/Migrations/: 20240408175753_legoInitial.Designer.cs  20240408175753_legoInitial.cs  20240409100116_loginInitial.Designer.cs  20240409100116_loginInitial.cs  20240409180649_loginInitial.Designer.cs  20240409180649_loginInitial.cs  20240410021359_initial.Designer.cs  20240410021359_initial.cs  20240411083013_loginInitial.Designer.cs  20240411083013_loginInitial.cs  20240411153301_login3.Designer.cs  20240411153301_login3.cs  LegoContextModelSnapshot.cs  LoginDbContextModelSnapshot.cs
BrickHaven/Migrations/Lego/: 20240410021415_legoinitial.Designer.cs  20240410021415_legoinitial.cs  20240410021948_lego2.Designer.cs  20240411083033_legoInitial.Designer.cs  20240411083033_legoInitial.cs  20240411083247_lego2.Designer.cs  20240411083247_lego2.cs  20240411153327_lego3.Designer.cs  20240411153327_lego3.cs  LegoContextModelSnapshot.cs
BrickHaven/Models/: ApplicationUser.cs  Cart.cs  Customer.cs  EFLegoRepository.cs  EmailSender.cs  ILegoRepository.cs  Lego.cs  LegoContext.cs  LineItem.cs  LoginDbContext.cs  Order.cs  Product.cs  UserImporter.cs
BrickHaven/Models/ViewModels/: AddLineItemViewModel.cs  ErrorViewModel.cs  (+24 more)
BrickHaven/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
BrickHaven/Properties/: launchSettings.json
BrickHaven/Views/: Error.cshtml  _ViewImports.cshtml
(+66 files in other folders)
